<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Latern</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="today.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <!--  Logo and Nav -->
            <div class="col-1 mt-3" >
                    <img src="1.jpg" width="50px" height="50px">
                    
            </div>
            <div class="col-11 mt-3" >
                <h1>這是卯咪</h1>

            </div>

        </div>
        <div class="row">
            <!--  title image -->
            <div class="col-12 mt-1 i">
                <h3>Home　　Blog　　Gallery　　About　　Contact</h3>
                
            </div>
        </div>
    </div>
    <div class="container a">
        <div class="row">
            <div class="col-lg-12 col-sm-12 bg-light b">
            </div>
        </div>    
            <!-- main content -->
        <div class="row">
            <div class="col-lg-12 col-sm-12 bg-light e">
                <div class="home text-white">
                    <p>The Absolute Grumpiest Grumpy Cat Memes From Over the Years</p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- main content -->
            <div class="col-lg-6 col-sm-12 d bg-secondary">
                <div class="g">
                    <h1>Our Work</h1>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-xs-12 c">
                        <img src="1.jpg" width="200px" height="200px">                        
                    </div>
                    <div class="col-md-6 col-xs-12 i">
                        <img src="2.jpg" width="200px" height="200px">
                    </div>
                    <div class="col-md-6 col-xs-12 c">
                        <img src="3.jpg" width="200px" height="200px">
                    </div>
                    <div class="col-md-6 col-xs-12 i">
                        <img src="4.jpg" width="200px" height="200px">
                    </div>
                </div>
            </div>
            <div class="col-lg-6  col-sm-12  f">
                <h2>The Masked Professor vs. the Unmasked Student</h2>
                <br>Matthew Boedy, an associate professor of rhetoric and composition, sent out a raw emotional appeal to his students at the University of North Georgia just before classes began: The COVID-19 delta variant was rampaging through the state, filling up hospital beds. He would teach class in the equivalent of full body armor — vaccinated and masked.</body>
                <br>So he was stunned in late August when more than two-thirds of the first-year students in his writing class did not take the hint and showed up unmasked.</br>
                <br>Matthew Boedy, an associate professor of rhetoric and composition, sent out a raw emotional appeal to his students at the University of North Georgia just before classes began: The COVID-19 delta variant was rampaging through the state, filling up hospital beds. He would teach class in the equivalent of full body armor — vaccinated and masked.</body>
                <br>So he was stunned in late August when more than two-thirds of the first-year students in his writing class did not take the hint and showed up unmasked.</br>
                <br>Matthew Boedy, an associate professor of rhetoric and composition, sent out a raw emotional appeal to his students at the University of North Georgia just before classes began: The COVID-19 delta variant was rampaging through the state, filling up hospital beds. He would teach class in the equivalent of full body armor — vaccinated and masked.</body>
                <br>So he was stunned in late August when more than two-thirds of the first-year students in his writing class did not take the hint and showed up unmasked.</br>
            
            
            
            </div>
        </div>
        <div class="row bg-dark text-white h">
            <p>endddddddddddddddddddddddddddddddddddddddddddddddddd</p>
        </div>

</body>

</html>